<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mutualCircle</groupId>
	<artifactId>mutualCircle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mutualCircle</name>
	<description>mutualCircleApi</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<!--<scope>provided</scope>-->
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
 	    <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
                  <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
                <scope>compile</scope>
            </dependency>
                <!--data source-->
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-data-jpa</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.postgresql</groupId>
                   <artifactId>postgresql</artifactId>
                   <scope>runtime</scope>
               </dependency>
               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-core</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-c3p0</artifactId>
                   <version>5.2.4.Final</version>
                   <exclusions>
                       <exclusion>
                           <artifactId>com.mchange</artifactId>
                           <groupId>c3p0</groupId>
                       </exclusion>
                   </exclusions>
               </dependency>
    
                <!-- Security -->
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-security</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-test</artifactId>
                   <scope>test</scope>
               </dependency>
               <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-jwt</artifactId>
                   <version>1.0.8.RELEASE</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework.security.oauth</groupId>
                   <artifactId>spring-security-oauth2</artifactId>
                   <version>2.3.5.RELEASE</version>
               </dependency>
                <!-- Mail -->
                <dependency>
                   <groupId>org.freemarker</groupId>
                   <artifactId>freemarker</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-mail</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-freemarker</artifactId>
               </dependency>
               <!--Utility-->
               <dependency>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-dbcp2</artifactId>
                   <version>2.1.1</version>
               </dependency>
               <dependency>
                   <groupId>commons-validator</groupId>
                   <artifactId>commons-validator</artifactId>
                   <version>1.6</version>
               </dependency>
               <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>
               <dependency>
                   <groupId>com.google.code.gson</groupId>
                   <artifactId>gson</artifactId>
                   <version>2.8.2</version>
               </dependency> 
               <dependency>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-lang3</artifactId>
                   <version>3.7</version>
               </dependency>
               <dependency>
                   <groupId>commons-io</groupId>
                   <artifactId>commons-io</artifactId>
                   <version>2.7</version>
               </dependency>
              <!--  <dependency>
                   <groupId>org.apache.httpcomponents</groupId>
                   <artifactId>httpcore</artifactId>
                   <version>4.4.8</version>
               </dependency>  -->
               <dependency>
                   <groupId>org.apache.httpcomponents</groupId>
                   <artifactId>httpclient</artifactId>
               </dependency>
                   <dependency>
                           <groupId>org.apache.logging.log4j</groupId>
                           <artifactId>log4j-web</artifactId>
                           <scope>compile</scope>
                   </dependency>

                   <dependency>
                               <groupId>ma.glasnost.orika</groupId>
                               <artifactId>orika-core</artifactId>
                               <version>1.5.2</version>
                           </dependency>
                    <dependency>
                     <groupId>org.hibernate</groupId>
                     <artifactId>hibernate-entitymanager</artifactId>
                     <version>5.0.12.Final</version>
                     <type>jar</type>
                    </dependency>
	 
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
   <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
