#spring.datasource.url=jdbc:mysql://localhost:3306/mutualcircle?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= mysql
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5000/mutualcircle
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


server.port=9191
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=ubuntu
#spring.datasource.password=ubuntu


#hibernate.dialect=org.hibernate.dialect.PostgresDialect
#hibernate.connection.driver_class=com.postgres.jdbc.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5000/inventory
#hibernate.connection.username=root
#hibernate.connection.password=root
#show_sql=true
#hbm2ddl.auto=update


spring.datasource.max-size=80
spring.datasource.min-size=5
spring.datasource.initial-size=5
spring.datasource.acquireIncrement=1
spring.datasource.max-statements=100
spring.datasource.max-statements-per-connection=100
spring.datasource.max-idle=2700
spring.datasource.min-idle=1800
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.idleConnectionTestPeriod=180
spring.datasource.commit-on-close=true
spring.datasource.checkout-timeout=10000
spring.datasource.acquire-retry-attempts=3
spring.datasource.acquire-retry-delay=4500
spring.datasource.maximum-connection-age=7200
spring.datasource.maximum-idle-time-excess-connections=600
spring.datasource.test-connection-on-checkin=true
spring.datasource.test-connection-on-checkout=false


app.url=https://localhost
app.contact-email-address=admin@codetouch.com
app.name=Thrift Management Web Service
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=CODE TOUCH MUTUALCIRCLE
app.api-license-url=https://codetouch.com/license
app.api-author=CODE TOUCH LTD.
app.api-web-url=https://codetouch.com
app.api-email=admin@codetouch.com
app.api-version=1.0

#spring.main.allow-bean-definition-overriding=true

#security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=CODE TOUCH MANAGEMENT SERVICE

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service


app.login-url=http://localhost:9191/oauth/token

#app.login-url=https://mutualcircle.herokuapp.com/oauth/token

#app.login-url=http://localhost:9191/mutualCircle/oauth/token

app.api-username=admin
app.admin-email=admin@codetouch.com
app.admin-password=password
app.admin-name=codetouch.com
app.default-admin-name=admin@codetouch.com
app.default-admin-phone=+234
app.admin-phone=+234s
app.default-admin-address=Lagos



#####-------------Mail Service-----------------------####
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

######--------Marker Setup----######
#spring.main.banner-mode=off
 
#email
#email.host=smtp.gmail.com
#email.port=587
#email.username=username
#email.password=password
